{
	"folders": [
		{
			"path": "dependencies/API"
		},
		{
			"path": "dependencies/CMakeSDK"
		},
		{
			"path": "dependencies/JsonAPI"
		},
		{
			"path": "dependencies/LvglAPI"
		},
		{
			"path": "dependencies/DesignAPI"
		}
	],
	"settings": {
		"files.exclude": {
			"SDK/dependencies": true
		},
		"git.detectSubmodules": false,
		"git.scanRepositories": [
			"SDK/dependencies/API",
			"SDK/dependencies/ServiceAPI"
		]
	}
}